/datum/barsign/maltesefalcon
	name = "Maltese Falcon"
	icon = "maltesefalcon"
	desc = "Play it again, sam."

/datum/barsign/bay/armokbar
	name = "Armok's Bar N Grill"
	icon = "armokbar"

/datum/barsign/bay/brokendrum
	name = "The Broken Drum"
	icon = "brokendrum"

/datum/barsign/bay/limbo
	name = "The Limbo"
	icon = "limbo"

/datum/barsign/bay/magmasea
	name = "The Magma Sea"
	icon = "magmasea"

/datum/barsign/bay/pinkflamingo
	name = "The Pink Flamingo"
	icon = "pinkflamingo"

/datum/barsign/bay/rustyaxe
	name = "The Rusty Axe"
	icon = "rustyaxe"

/datum/barsign/bay/meadbay
	name = "Meadbay"
	icon = "meadbay"

/datum/barsign/bay/cindikate
	name = "Cindi Kate's"
	icon = "cindikate"

/datum/barsign/bay/thecavern
	name = "The Cavern"
	icon = "thecavern"

/datum/barsign/bay/theclownshead
	name = "The Clown's Head"
	icon = "theclownshead"

/datum/barsign/bay/theorchard
	name = "The Orchard"
	icon = "theorchard"

/datum/barsign/bay/thesaucyclown
	name = "The Saucy Clown"
	icon = "thesaucyclown"

/datum/barsign/bay/thedamnwall
	name = "The Damn Wall"
	icon = "thedamnwall"

/datum/barsign/bay/whiskeyimplant
	name = "Whiskey Implant"
	icon = "whiskeyimplant"

/datum/barsign/bay/carpecarp
	name = "Carpe Carp"
	icon = "carpecarp"

/datum/barsign/bay/robustroadhouse
	name = "Robust Roadhouse"
	icon = "robustroadhouse"

/datum/barsign/bay/greytide
	name = "The Grey Tide"
	icon = "greytide"

/datum/barsign/bay/theredshirt
	name = "The Redshirt"
	icon = "theredshirt"

/datum/barsign/bay/drunkcarp
	name = "The Drunk Carp"
	icon = "drunkcarp"

/datum/barsign/bay/singulo
	name = "The Singulo"
	icon = "singulo"

/datum/barsign/bay/willy
	name = "Scotch Servin' Willys"
	icon = "willy"

/datum/barsign/bay/harmbaton
	name = "The Harmbaton"
	icon = "harmbaton"

/datum/barsign/bay/bark
	name = "The Bark"
	icon = "bark"

/datum/barsign/bay/topmen
	name = "Top Men"
	icon = "topmen"
	pixel_x = -16
	pixel_y = -31

/datum/barsign/bay/spaceballgrille
	name = "Spaceball Grille"
	icon = "spaceballgrille"
	pixel_x = -16
	pixel_y = -31

/datum/barsign/bay/clubee
	name = "Club Bee"
	icon = "clubee"
	pixel_x = -16
	pixel_y = -31

///datum/barsign/bay/cybersylph
//	name = "Cyber Sylph's"
//	icon = "cybersylph"
//	pixel_x = -16
//	pixel_y = -32

/datum/barsign/bay/thesun
	name = "The Sun"
	icon = "thesun"
	pixel_x = -16
	pixel_y = -31


/*
Renard's signs
*/

/datum/barsign/bay/queenstone
	name = "Queen Stone"
	desc = "The greatest stone it the stoneworld."
	icon = "queenstone"

/datum/barsign/bay/wyderar
	name = "Why the RAR?"
	desc = "When 7zip is not enough to COMPRESS."
	icon = "wyderar"

/datum/barsign/bay/doktors
	name = "Doctor's Who-light"
	desc = "He makes you healthy for a second."
	icon = "doktors"

/datum/barsign/bay/wingman
	name = "The W-sh-ingman"
	desc = "Try our new Mountain Wind with wingman."
	icon = "wingman"

/datum/barsign/bay/barsek
	name = "Barsique de Fighter"
	desc = "GLORY TO BARSTOTZKA!!"
	icon = "barsek"

/datum/barsign/bay/barsik
	name = "The Barsik"
	desc = "Malyar's bar of choice."
	icon = "barsik"

/datum/barsign/bay/sosiskoed
	name = "Sausage Eater"
	desc = "Beware of the Sausage Eater... Or he eats you."
	icon = "sosiskoed"

/datum/barsign/bay/marionetka
	name = "The Puppet"
	desc = "He is covered in something flammable.. The puppet who will control your game.."
	icon = "marionetka"
/*
Renard's signs
*/

/*
Bay12
*/

/datum/barsign/bay/honkednloaded
	name = "Honked 'n' Loaded"
	desc = "Honk."
	icon = "honkednloaded"

/datum/barsign/bay/slipperyshots
	name = "Slippery Shots"
	desc = "Slippery slope to drunkeness with our shots!"
	icon = "slipperyshots"

/datum/barsign/bay/oldcockinn
	name = "The Old Cock Inn"
	desc = "Something about this sign fills you with despair."
	icon = "oldcockinn"
/*
Bay12
*/